# Datepicker

Test the administrator registration process

## Show insights
Tags: success

* Open datepicker menu
* Skip forward several months
* Set start date
* Move forward some months
* Set end date
* Click apply
